.blog {
    padding-bottom: 80px;
}
.grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 80px;
    margin-bottom: 60px;
}
.grid-layout__img-wrap {
    width: 370px;
    height: 370px;
}
.grid-layout__img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15));
    border-radius: 15px;
}
.grid-layout__caption {
    margin-top: 20px;
    margin-bottom: 10px;
}
.grid-layout__text {
    line-height: 24px;
    margin-bottom: 10px;
}
.grid-layout__wrap {
    display: flex;
    @include list-reset;
}
.grid-layout__svg {
    margin-right: 10px;
}
.grid-layout__inner-item {
    margin-right: 40px;
    &:last-of-type {
        margin-right: 0;
    }
}